#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/projetoapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass123

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#spring.jackson.date-format=yyyy-MM-dd

server.port=8181


  spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres

  spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
  spring.datasource.username=postgres
  spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
#
#spring.profiles.active=basic-security