#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/projetoapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass123

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#spring.jackson.date-format=yyyy-MM-dd

server.port=8181


  spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres

  spring.datasource.url=jdbc:postgresql://localhost:5432/kwan?createDatabaseIfNotExist=true&useSSL=false
  spring.datasource.username=postgres
  spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
#
spring.profiles.active=basic-security

kwan.mail.host=smtp.gmail.com
kwan.mail.port=587
kwan.mail.username=email de teste
kwan.mail.password=senha do email de teste

logging.level.com.projeto.kwan.=DEBUG

# mvn clean install
# java -jar kwan.jar --spring.datasource.username=postgres --spring.datasource.password=root --kwan.origin.permitida.http://localhost:4200
# https://www.base64encode.org
# https://jwt.io/

# java -jar kwan.jar --spring.datasource.username=postgres --spring.datasource.password=root --spring.profiles.active=oauth-security